<html>
<head>
<style type="text/css">
body {
	background-color: #CCC;
}
body,td,th {
	font-family: Calibri;
	font-size: 18px;
}
</style>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
//ajaxTime.php is called every second to get time from server
var refreshId = setInterval(function() 
{
	$('#timeval').load('mysql.php?randval='+ Math.random());
},500);
$("#stop").click(function() {clearInterval(refreshId);});
  });
</script>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div align="center"><strong></strong></div>
<br />
<br />
<strong><div align="center" id="timeval"></div></strong>
<br />
<br />
<div align="center">
</div>
</body>
</html>
